spring.datasource.url=jdbc:postgresql://localhost:5432/wordleApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=5003
spring.datasource.hikari.maximum-pool-size=50
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
spring.data.web.pageable.max-page-size=30
spring.cassandra.request.page-size=30
spring.jpa.defer-datasource-initialization=true
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=wordle
spring.session.mongodb.collection-name=sessions
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017