server.port=5003
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
spring.data.web.pageable.max-page-size=30
spring.cassandra.request.page-size=30
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=wordle
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017